﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication8", "ConsoleApplication8\ConsoleApplication8.vcxproj", "{70ED75AB-7686-4ED3-A257-13F9591EE991}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70ED75AB-7686-4ED3-A257-13F9591EE991}.Debug|x64.ActiveCfg = Debug|x64
		{70ED75AB-7686-4ED3-A257-13F9591EE991}.Debug|x64.Build.0 = Debug|x64
		{70ED75AB-7686-4ED3-A257-13F9591EE991}.Debug|x86.ActiveCfg = Debug|Win32
		{70ED75AB-7686-4ED3-A257-13F9591EE991}.Debug|x86.Build.0 = Debug|Win32
		{70ED75AB-7686-4ED3-A257-13F9591EE991}.Release|x64.ActiveCfg = Release|x64
		{70ED75AB-7686-4ED3-A257-13F9591EE991}.Release|x64.Build.0 = Release|x64
		{70ED75AB-7686-4ED3-A257-13F9591EE991}.Release|x86.ActiveCfg = Release|Win32
		{70ED75AB-7686-4ED3-A257-13F9591EE991}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FFEC5E45-711E-43E2-830C-D0481ED9DD84}
	EndGlobalSection
EndGlobal
